# master

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lzh/client/controller/: AccountController.java  BaseController.java  BidController.java  InfoController.java  TextController.java
src/main/java/com/lzh/client/util/: AESUtil.java  Constants.java  HttpUtil.java  PhoneUtil.java  Setting.java  StringUtils.java  User.java
src/main/java/com/lzh/client/viewmodel/: HeadImgVo.java  TradeRecord.java  TradeRecordItem.java  VipBorrow.java
src/main/java/com/lzh/client/weixin/service/: MHttpConnect.java  MyCookiesDemo.java  SessionService.java  TestConnect.java  WeiXinSession.java  WeiXinSessionItem.java
src/main/webapp/: MoneyBox_debug_20150727.apk
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  setting.properties  web.xml
src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/views/: homePage.jsp  login.jsp  logined.jsp  regist.jsp  yhxy.jsp
src/main/webapp/WEB-INF/views/account/: accountInfoManage.jsp  accountManage.jsp  bind_email.jsp  dealInfo.jsp  drawCash.jsp  feedback.jsp  getback_pwd.jsp  indetify_account.jsp  moneyCollectionInfo.jsp  myAccount.jsp  pwd_reset.jsp  rn_confirm.jsp  update_pwd.jsp
src/main/webapp/WEB-INF/views/bid/: JWinvestList.jsp  SBinvestList.jsp  addbankcard.jsp  bankCardList.jsp  bidInfo.jsp  investList.jsp  recharge.jsp  reservationloan.jsp  test.jsp  vipbidInfo.jsp
src/main/webapp/WEB-INF/views/customer/: targetCustomer.jsp
src/main/webapp/WEB-INF/views/other/: about.jsp  moreFunctions.jsp
src/main/webapp/css/: pluginstyle.css  reset.css  style.css
src/main/webapp/js/: integra.js  zepto.js
